# jimmy-streams-spreader

./: README.md  pom.xml
src/main/java/com/jimmystreams/: SpreaderTopology.java
src/main/java/com/jimmystreams/bolt/: AudienceBolt.java  HistoricalUpdatesBolt.java  NotificationAudienceBolt.java  NotificationMongoDealerBolt.java  NotificationRedisDealerBolt.java  RecentUpdatesBolt.java  RedisUpdatesBolt.java  SNSMessageDealerBolt.java  SocialActivityBolt.java  SubscriptionsBolt.java
src/main/java/com/jimmystreams/mapper/: ActivityMongoMapper.java  ActivityRedisMapper.java
src/main/java/com/jimmystreams/social/: ActivityContext.java  ActivityVerbStrategy.java  OrientDBConnection.java  OrientDBGraph.java
src/main/java/com/jimmystreams/social/strategies/: BaseActivityVerbStrategy.java  CommentVerbStrategy.java  FollowVerbStrategy.java  NoStrategy.java  PublishVerbStrategy.java  ReadVerbStrategy.java  ReviewVerbStrategy.java  ShareVerbStrategy.java  VoteVerbStrategy.java
src/main/java/com/jimmystreams/spout/: SqsPoolSpout.java
src/main/resources/: configuration.properties  template.configuration.properties
