<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jimmystreams</groupId>
    <artifactId>spreader</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <name>Jimmy Streams Spreader</name>
    <description>Spread the activities extracted from the pool into streams.</description>
    <url>https://github.com/jimmycodesocial/jimmy-streams-spreader</url>

    <organization>
        <name>Jimmy Code Social</name>
        <url>http://jimmycode.com</url>
    </organization>

    <developers>
        <developer>
            <id>albertomr86</id>
            <name>Alberto Menendez Romero</name>
            <email>albertomr86@gmail.com</email>
            <url>https://github.com/albertomr86</url>
            <organization>Jimmy Code Social</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Montevideo</timezone>
        </developer>
        <developer>
            <id>joelmcs6</id>
            <name>Joel Macias Roque</name>
            <email>joelmcs6@gmail.com</email>
            <url>https://github.com/joelmcs6</url>
            <organization>Jimmy Code Social</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Montevideo</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>ISC License </name>
            <url>https://opensource.org/licenses/ISC</url>
        </license>
    </licenses>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.jimmystreams.SpreaderTopology</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Use modules from github as normal pom -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Apache Storm -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>1.0.0</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- MongoDb for Apache Storm -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-mongodb</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Redis for Apache Storm -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-redis</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

        <!-- AWS SDK -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.10.71</version>
        </dependency>

        <!-- Orientdb -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>2.2.8</version>
        </dependency>

        <!-- Serializer -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <!-- Troubleshooting (logs, monitor, etc)  -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>