# AWS SQS configuration
sqs_queue = <aws sqs url>
sqs_sleep_time = 2000
sqs_batch = 5

# MongoDB configuration
mongodb_dsn = mongodb://localhost:27017/jimmystreams
mongodb_collection = activities

# Redis configuration
redis_host = 127.0.0.1
redis_port = 6379
redis_password =
redis_db = 0

# Initial runtime topology config
topology_workers = 1
topology_max_spout_pending = 1000
