# AWS SQS configuration
sqs_queue = <AWS-SQS-URL>
sqs_sleep_time = 2000
sqs_batch = 5
access_key = ACCESS_KEY
secret_key = SECRET_KEY
region = REGION


# MongoDB configuration
mongodb_dsn = mongodb://server:port/database
mongodb_timeline_collection = Timeline
mongodb_activities_collection = ActivityLog
mongodb_notifications_collection = Notification

# Redis configuration
redis_host = 127.0.0.1
redis_port = 7000
redis_password =
redis_db = 0

# OrientDB configuration
stream_graph = stream
stream_orientdb_dsn = remote:127.0.0.1/streams
stream_orientdb_user = root
stream_orientdb_password = ok
stream_orientdb_batch = 100

social_graph = social
social_orientdb_dsn = remote:127.0.0.1/social
social_orientdb_user = root
social_orientdb_password = ok

# Initial runtime topology config
topology_workers = 1
topology_max_spout_pending = 1000

# Environments: 1
production = 0

# Remote nimbus config
nimbus_ip = NIMBUS_IP
nimbus_port = NIMBUS_PORT

# Topology name
topology = test-topology